displayName: GRPC Forward Auth
type: middleware
runtime: wasm
iconPath: .assets/logo.png
bannerPath: .assets/banner.png

summary: 'GRPC Forward Authentication middleware that validates requests against an authentication service'

testData:
  Address: "localhost:50051"
  TokenHeader: "authorization"
  UseTLS: false
  CACertPath: "" 